{
    "name": "shamiqthedev/crud-gen",
    "description": "Laravel application crud generator",
    "type": "library",
    "autoload": {
        "psr-4": {
            "ShamiqThedev\\LaravelCrudGen\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Muhammad Shamiq Hussain"
        }
    ]
}
